# helloworld

./: .gitignore  docker-compose-local.yml  docker-compose.yml  hadoop.env  pom.xml
datas/: staff.txt  testData.txt
hello-LeetCode/: pom.xml
hello-common/: pom.xml
hello-elasticsearch/: pom.xml
hello-flink/: flink_run.txt  flinksql-fluss.sql  flinksql-hudi.sql  flinksql-paimon.sql  flinksql.sql  hive-compress.sql  hive.sql  pom.xml  starrocks-brokerload.sql  starrocks-materialized-view.sql  starrocks-paimon-catalog.sql  starrocks-routineload.sql  starrocks.sql  异步物化视图:实时运营监控调用统计.sql  异步物化视图:实时运营监控调用统计_按api汇总.sql
hello-flink/src/main/java/com/mzq/hello/flink/: FlinkSqlConnectorUsage.java  FlinkSqlUsage.java  HelloMysqlCdcJob.java  HelloPaimonJob.java  HelloWorldFlink.java  HelloWorldFlinkSql.java  JimdbConfig.java  MyApp.java
hello-flink/src/main/java/com/mzq/hello/flink/func/: AbstractSourceFunction.java  FlatMapTest.java  OrderSource.java  ProductSaleSource.java  ProductSource.java  TestSink.java  WaybillCSource.java  WaybillESource.java  WaybillMSource.java  WaybillOrderSource.java  WaybillRouteLinkSource.java  WaybillRouteLinkSummaryProcess.java
hello-flink/src/main/java/com/mzq/hello/flink/func/aggregate/: WaybillRouteLinkAggregate.java
hello-flink/src/main/java/com/mzq/hello/flink/func/broadcast/: BroadcastProcessFun.java
hello-flink/src/main/java/com/mzq/hello/flink/func/process/: WaybillRouteLinkWindowProcess.java
hello-flink/src/main/java/com/mzq/hello/flink/func/source/: AbstractSourceFunction.java  OrderSource.java  ProductSaleSource.java  ProductSource.java  WaybillCSource.java  WaybillESource.java  WaybillMSource.java  WaybillOrderSource.java  WaybillRouteLinkSource.java
hello-flink/src/main/java/com/mzq/hello/flink/func/sql/: ArrayAggregate.java  CollectUniqueStringAggregate.java
hello-flink/src/main/java/com/mzq/hello/flink/kafka/: WaybillcDeserializationSchema.java  WaybillcSerializationSchema.java
hello-flink/src/main/java/com/mzq/hello/flink/source/: RedisSource.java  RedisSourceReader.java  RedisSplit.java  RedisSplitEnumerator.java  RedisSplitSerializer.java
hello-flink/src/main/java/com/mzq/hello/flink/sql/connector/sink/: PrintTableSinkFunction.java  PrintTableSinkTable.java  PrintTableSinkTableFactory.java  RedisDynamicTableSink.java  RedisSink.java  RedisSinkDynamicSinkFactory.java  RedisSinkWriter.java
hello-flink/src/main/java/com/mzq/hello/flink/sql/connector/source/: TestLookupFunction.java  TestLookupTable.java  TestLookupTableFactory.java
hello-flink/src/main/java/com/mzq/hello/flink/sql/udf/aggregation/: AggregateResult.java  AliasSearchAggregate.java  CollectUniqueStringAggregate.java
hello-flink/src/main/java/com/mzq/hello/flink/sql/udf/scalar/: AliasQuery.java  HashCodeScalar.java  RedisQuery.java  ShowTime.java
hello-flink/src/main/java/com/mzq/hello/flink/sql/udf/table/: AliasRedisSearch.java  AliasSearchResult.java  Explode.java  GenerateRows.java  LengthWords.java  RedisSearch.java
hello-flink/src/main/java/com/mzq/hello/flink/usage/: AsyncIoUsage.java  BaseFlinkUsage.java  CommonUsage.java  EventTimeUsage.java  WithKafkaUsage.java
hello-flink/src/main/java/com/mzq/hello/flink/usage/sql/: AggregationUsage.java  BaseSqlUsage.java  FlinkSqlWithDataStream.java  HiveUsage.java  HudiUsage.java  UdfFunctionUsage.java
hello-flink/src/main/resources/: application.yml  hive-site.xml  hudi-read-site.xml  hudi-site.xml  hudi-write-site.xml  log4j2.xml  mapred-site.xml  mysql.sql  paimon-site.xml
hello-flink/src/test/java/com/mzq/hello/flink/: FlinkTest.java
hello-hadoop/: pom.xml
hello-hadoop/src/main/java/com/mzq/usage/: BuildFullName.java  Employee.java
hello-hadoop/src/main/java/com/mzq/usage/haddop/: HelloWorld.java
hello-hadoop/src/main/java/com/mzq/usage/haddop/mapreduce/: EmployeeJob.java  EmployeeUsageJob.java  MyCombiner.java  MyMapper.java  MyMapredJob.java  MyReducer.java  SplitUsage.java  Test123.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hbase/: HbaseHelloWorld.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hbase/mapred/fileToHbase/: FileToHbaseJob.java  HbaseReducer.java  MyMapper.java  WriteHbaseReducer.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hbase/mapred/fileToHbase1/: FileToHbase1Job.java  HbaseReducer.java  MyMapper.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hbase/mapred/hbaseToFile/: HbaseMapper.java  HbaseToFileJob.java  RowKeyReducer.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hbase/mapred/hbaseToHbase/: HbaseMapper.java  HbaseReducer.java  HbaseToHbaseJob.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/hdfs/: HdfsUsage.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/mapreduce/: EmployeeJob.java  EmployeeUsageJob.java  MyCombiner.java  MyMapper.java  MyMapredJob.java  MyReducer.java  SplitUsage.java
hello-hadoop/src/main/java/com/mzq/usage/hadoop/spark/: EmployeeUsage.java  HelloSpark.java  HelloSparkExcercise.java  HelloSparkSql.java  StaffInfo.java  TupleComparator.java  TupleComparator1.java  TupleComparator2.java
hello-hadoop/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  mapred-site.xml  spark-site.properties  yarn-site.xml
hello-hadoop/src/test/java/com/mzq/usage/hadoop/: HadoopBasicOptTest.java  MapReduceBasicTest.java
hello-jackson/: pom.xml
hello-java/: pom.xml
hello-kafka/: pom.xml
hello-kafka/src/main/java/com/mzq/hello/kafka/: KafkaUsage.java
hello-kafka/src/main/resources/: kafka-consumer-site.xml  kafka-producer-site.xml  kafka-server-site.xml  log4j2.xml
hello-kafka/src/test/java/com/mzq/hello/flink/: BdWaybillInfoConsumerInterceptor.java  BdWaybillInfoDeSerializer.java  ConsumerTest.java  HelloKafKaTest.java  HelloWorldKafkaTest.java  JsonDeSerializer.java  JsonSerializer.java  KafKaTest.java  ProducerTest.java  WaybillRouteDeSerializer.java
hello-redis/: pom.xml
hello-spark/: build.sbt
hello-spark/.bsp/: sbt.json
hello-spark/src/main/resources/: core-site.xml  log4j2.xml  (+3 more)
hello-springboot/: pom.xml
hello-starrocks/: pom.xml
hello-zookeeper/: pom.xml
(+49 files in other folders)
