胡胜凯,50,男,中专,中共党员
刘菁,42,女,本科,群众
范中刚,59,男,专科,中共党员
何继元,58,男,高中,中共党员
孙欣,39,女,本科,中共党员
龙云飞,36,男,高中,群众
刘娜,41,女,中专,群众
张斌,37,男,本科,群众
李旻,33,男,专科,群众
唐佳文,25,女,本科,群众
魏亚宇,25,女,本科,群众
孙金丽,26,女,本科,中共党员
张瑞,26,男,本科,群众
江坤,27,男,本科,中共党员
吴长森,34,男,本科,群众
李林,57,男,高中,中共党员
刘梦頔,29,女,高中,群众
李廷双,48,女,中专,群众
吴学红,53,女,高中,中共党员
董秀红,47,女,高中,群众
赵希,36,男,专科,群众
郭爽,28,女,本科,群众
刘睿琦,29,女,本科,群众
张燕辉,26,女,本科,群众
刘媛媛,28,女,本科,中共党员
王欧荻,25,女,本科,中共党员
马跃,37,男,本科,群众
姜晓楠,45,女,专科,群众
彭可欣,47,女,专科,群众
李苗,35,女,本科,群众
张鸾,39,女,专科,群众
何元华,27,男,本科,中共党员
李佳潼,34,女,中专,群众
刘颖,50,女,高中,群众
王琳琳,35,女,专科,群众
肖克,31,男,本科,中共党员
陆亮,24,男,本科,群众
李慧,37,女,本科,群众
李墨馨,23,女,本科,群众
罗伊涵,23,女,本科,群众
吴飞,43,男,本科,群众
银峰,45,男,中专,群众
李红,46,女,本科,中共党员
张倩,37,女,本科,群众
张冠华,29,男,本科,群众
郝宇佳,24,女,本科,群众
宋海龙,40,男,高中,中共党员
高喆,38,男,中专,群众
郭雪莹,42,女,本科,群众
孟铮,42,男,本科,群众
于洁,38,女,专科,群众
赵彩虹,45,女,专科,群众
杨婷,30,女,本科,中共党员
吴海萍,34,女,专科,群众
王秀云,29,女,本科,群众
王冠,28,男,本科,群众
赵欣爽,27,女,本科,群众
王晨,28,男,本科,群众
薛海平,42,女,中专,群众
史术国,51,男,本科,群众
张鹏昊,31,男,本科,中共党员
韩垠坤,27,男,专科,群众
蔡铭赫,25,女,专科,群众
冯楚怡,23,女,本科,群众
韩笑,25,女,本科,群众
路坦,26,女,本科,群众
马欣雨,24,女,本科,群众
崔悦,23,女,本科,群众
杨雨欣,22,女,本科,群众
王雪松,36,男,本科,群众
陈小萌,33,女,专科,群众
李秀玮,31,女,本科,群众
吴雨谦,24,女,本科,群众
张玲玲,24,女,本科,群众
朱卫群,50,女,本科,群众
王磊,36,男,专科,群众
李冬梅,43,女,中专,群众
周虹,32,女,硕士,群众
亢彧,27,女,本科,群众
徐青,27,女,本科,群众
刘树涛,25,男,本科,群众
李漫,33,女,本科,群众
郭春艳,34,女,本科,中共党员
武娜,31,女,本科,群众
姚月华,22,女,本科,群众
骆飞,45,男,专科,群众
齐军,51,男,高中,群众
阳福元,57,男,本科,九三学社
赵银禄,56,男,高中,群众
孙晶睛,36,女,本科,群众
褚怡,31,女,本科,群众
郭治,26,男,本科,群众
杨文琪,26,女,本科,群众
桑倩,33,女,硕士,中共党员
刘智慧,30,女,硕士,群众
王巧琨,22,女,本科,群众
温馨,22,女,本科,群众
王楠,39,女,硕士,中共党员
王世静,27,女,本科,群众
刘仲琪,30,男,本科,群众
朱传齐,27,男,高中,群众
徐晓雯,36,女,专科,群众
杜宇廷,24,女,本科,群众
徐嘉,42,男,中专,群众
徐大中,45,男,本科,群众
刘宁,37,女,专科,群众
吴江涛,41,男,本科,群众
张燕,35,女,专科,群众
刘继柱,38,男,本科,群众
李红梅,47,女,本科,群众
王敬,35,女,专科,群众
何建龙,33,男,专科,群众
邬泽禹,24,男,专科,群众
李建国,49,男,本科,群众
刘欢,34,女,中专,群众
于丽强,47,男,中专,群众
赵涛,43,男,专科,群众
李霞,49,女,中专,群众
孙依雪,28,女,专科,群众
崔雅瑄,26,女,专科,群众
何广顺,34,男,本科,群众
贾梦露,26,女,专科,群众
王璐,25,女,专科,群众
李卓宝,55,男,高中,中共党员
王春芬,45,女,专科,群众
王立春,48,女,高中,群众
刘美麒,24,女,专科,群众
高晓丽,53,女,高中,群众
于冬冬,34,男,本科,群众
蔺佳,28,女,本科,群众
张俊峰,40,男,中专,群众
田璐,35,女,专科,群众
赵雪,25,女,本科,预备党员
段亚梦,29,女,本科,群众
苗振雪,35,男,本科,群众
屈玉顺,33,男,本科,群众
韦明夏,30,女,本科,群众
张煜,24,男,本科,群众
张铭,36,女,本科,群众
吴利君,45,女,本科,群众
李玉洁,29,女,本科,群众
何沛龙,25,男,本科,群众
宋学林,37,男,专科,群众
李艳宏,34,女,专科,群众
孙佳茹,24,女,本科,群众
李立男,25,女,专科,群众
朱子希,29,男,本科,预备党员
程萍,32,女,本科,中共党员
王孝媛,35,女,专科,群众
刘佳,37,女,本科,中共党员
于绍华,39,男,高中,群众
李海燕,49,女,本科,群众
孟超,30,男,本科,中共党员
李正健,28,男,本科,群众
邓佳,28,女,本科,群众
武传华,34,男,本科,群众
王丽辉,44,女,本科,群众
王小艳,33,女,中专,群众
王振,40,男,本科,群众
汤萍,34,女,专科,群众
李桂卓,42,女,中专,群众
齐福成,47,男,专科,群众
曾天,30,女,本科,群众
李想,24,女,本科,群众
庞宇,27,男,本科,群众
梁妍,39,女,专科,群众
赵杨志,28,男,本科,群众
乔四红,32,女,专科,群众
王媛媛,30,女,本科,群众
王伟清,42,女,专科,群众
张学芹,48,女,专科,群众
李丽娜,50,女,专科,群众
赵广忠,56,男,高中,群众
王向春,46,女,专科,群众
鲁敬东,52,男,本科,群众
裴子凤,49,女,专科,群众
王静,33,女,专科,中共党员
刘金双,32,女,中专,群众
刘建宇,41,女,中专,群众
王静,49,女,专科,群众
么晓莉,43,女,中专,群众
张艳艳,46,女,高中,群众
周恒,26,男,专科,群众
张阳,35,女,专科,群众
李佳爱,46,女,中专,群众
陈强,38,男,专科,群众
吴福庆,49,男,中专,群众
史信东,57,男,高中,群众
韩静,39,女,中专,群众
朱桂玲,33,女,专科,群众
杜曼,34,女,中专,中共党员
李雪梅,35,女,中专,群众
肖爽,30,女,中专,群众
孟艳,46,女,初中,群众
徐小英,49,女,专科,群众
张霁韬,59,男,专科,群众
王嘉莹,37,女,专科,群众
王晨阳,25,女,专科,群众
徐珊珊,39,女,专科,群众
刘尉霆,38,男,中专,群众